import processing.serial.*;
import cc.arduino.*;
Arduino arduino;
int horizontalMovement = 0;
int verticalMovement = 0;
boolean leftButton;
boolean rightButton;
int light;

public void setup() {
  size(600, 400);
  arduino = new Arduino(this, Arduino.list()[0], 57600); //change the [0] to a [1] or [2] etc. if your program doesn't work
}

public void draw() {
  background(135, 206, 235);
  light = arduino.analogRead(5);
  leftButton = (arduino.analogRead(1) > 0);
  rightButton = (arduino.analogRead(6) > 0);
  for(int i = 0; i < 16; i++)
  System.out.print(i+" "+arduino.analogRead(i) + "\t");
  System.out.println();
  
  fill(180);
  ellipse(300 + horizontalMovement, 170, 200, 80);
  fill(200, 200, light);
  ellipse(300 + horizontalMovement, 145, 100, 60);
  
  if (leftButton == true) {
    horizontalMovement += 5;
  }
  
  if (rightButton == true) {
    horizontalMovement -= 5;
  }
      
   if (leftButton == true) {
    horizontalMovement += 5;
  }
  
  if (rightButton == true) {
    horizontalMovement -= 5;
  }
}
